# md04-session04

customer-service/: build.gradle
customer-service/src/main/java/ra/edu/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/ra/edu/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/ra/edu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ra/edu/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/ra/edu/orderservice/: OrderController.java  OrderServiceApplication.java  ProductFeign.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ra/edu/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/ra/edu/productservice/: ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ra/edu/productservice/: ProductServiceApplicationTests.java
